<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Erick Alexandrino"
    <title>Criação Livre</title>
    <style>
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: darkblue;
    text-align: center;
    background-color: antiquewhite;
    padding-bottom: 30px;
    padding-top: 30px;
    margin-top: 10px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    color: green;
    text-decoration: underline;
}
.p1{
    font-style: italic;
    text-decoration: underline;
    text-align: center;    
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    border-style: dotted;
    border-color: blue;
    border-radius: 50%;
    border-width: 05px;
}
.p2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
}
.p3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    text-align: justify;
}
.p4{
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    text-decoration: line-through;
}
.hfooter{
    font-size: 30px;
    color:darkblue;
    text-transform: uppercase;
    text-decoration: none;
    border-style: outset;
    border-color: aqua;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: aquamarine;
}


    </style>
</head>
<body>
    <h1>
        O Mundo da Programação!
    </h1>
    <hr>
    <h2>Vivendo e Aprendendo!</h2>
    <p class="h2">
        Hoje estou aqui no dia 03/08/2022 iniciando o primeiro projetinho de <b>HTMl e CSS</b>
    </p>
    <p class="p1">
        Esses são alguns link de paginas.</p>
        
        <ul>
            <li>
                <a href="./04_Inico CSS.html">Clique aqui para buscar a pagina que contem todas instruções</a>
            </li>
            <li>
                <a href="./01_tags.html">Clique para ver as principais tags</a>
            </li>
            <li>
                <a href="./02_exercicio_curriculo.html">Clique para ver o currículum que criei</a>
            </li>
        </ul>
    </p>
    <hr>
    <h3>A baixo uma descrição textual</h3>
    <p class="p2">
        Mussum Ipsum, cacilds vidis litro abertis. Delegadis gente finis, bibendum egestas augue arcu ut est.
        Suco de cevadiss, é um leite divinis, qui tem <strong>lupuliz</strong>, matis, aguis e fermentis.
        Quem num gosta di mé, boa gentis num é.
        Detraxit consequat et quo num tendi nada.
    </p>
    <p class="p3">
        Diuretics paradis num copo é motivis de denguis.
        Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Mé faiz elementum girarzis, nisi eros vermeio.A ordem dos tratores não altera o pão duris.
    </p>
    <p class="p2">
        Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
        Diuretics paradis num copo é motivis de denguis.Si u mundo tá muito paradis? 
        Toma um mé que o mundo vai girarzis!Manduma pindureta quium dia nois paga.
    </p>
    <p class="p3">
        A ordem dos tratores não altera o pão duris.Posuere libero varius. 
        Nullam a nisl ut ante blandit hendrerit. 
        Aenean sit amet nisi.Casamentiss faiz malandris se pirulitá.
        <em>Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</em>
    </p>
    <p class="p4">
        Delegadis gente finis, bibendum egestas augue arcu ut est.Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
        Cevadis im ampola pa arma uma pindureta.Praesent malesuada urna nisi, quis volutpat erat hendrerit non. 
        Nam vulputate dapibus.
    </p>
    <p class="p3">
        Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. 
        Sed non consequat odio.Suco de cevadiss deixa as pessoas mais interessantis.
        Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
        Sed non ipsum felis.Viva Forevis aptent taciti sociosqu ad litora torquent.
    </p>
    <h2 class="hfooter">aqui uma caixa super decorada para teste</h2>
</body>
</html>