<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Imagens</title>
<style>
body{
    font-family: sans-serif;
    font-size: 22px;
    width: 700px;
    margin: auto;
    background-image: url(imagens_site/helo.JPG);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right, bottom;
    /*sempre que for add imagem pelo CSS, não pode haver espaço após o url*/
    /* no backgroun-attachment podemos deixar o scrool (padrão) ou fixed*/
    /* no backgroud-size usamos para dimencionar a imagem, podendo ser em px, % ou cotain (vai ocupar a area inteira 
    previlegiar a imagem inteira mesmo que repita a imagem), o cover ( vai ocupar a area inteira, mesma que esconda um pedaço da imagem) */
    /* o backgroud-repeat colocamos para repetir ou não a imagem*/
    /*o background-position, vai posicionar a imagem de acordo com o comando podendo ser usado em px ou % tambem
    a sequencia sempre é 1º na horizontal e depois vertical, no modelo ele está se referindo a direita (right) e embaxo (bottom)   */
}
p{
    line-height: 1.5;
    /* espaçamento das linhas*/
}
.img-you{
    float: left;
}
.img-tik{
    float: right;
}
/* a função float determina que um elemento deve ser retirado do seu fluxo normal e colocado ao longo do lado direito ou 
esquerdo do seu containêr, onde textos e elementos em linha irão se posicionar ao seu redor*/
</style>

</head>
<body>
    <h1> Inclir Imagens</h1>

    <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto em loren ipsum</a></p>

    <img src="./imagens Icones/Youtube.png" class="img-you" alt="Logotipo You Tube">

    <p>
        Lorem ipsum luctus tincidunt hac molestie commodo potenti, tristique justo pretium porttitor suscipit maecenas, massa suscipit ultrices justo ante phasellus. 
        porta est accumsan commodo turpis purus eros, potenti aenean tempor feugiat suspendisse aliquam blandit, platea laoreet etiam mattis pellentesque. 
        aliquet magna habitasse aliquam curabitur viverra ornare habitant malesuada dictumst nullam, tempus turpis habitant vel hac orci congue proin pulvinar vivamus, consectetur lacinia felis pellentesque aenean ultricies interdum vehicula quisque. 
        sodales suscipit curae consectetur proin nibh magna, torquent aenean habitasse fringilla neque rhoncus torquent, bibendum dictum a molestie amet. 
        suscipit rutrum odio aptent mi eget at magna dolor, convallis dictum platea consectetur pellentesque litora curabitur ante aptent, eu accumsan nisl suscipit mollis etiam lacinia. 
        </p>
        <p>
        Cursus hendrerit scelerisque torquent varius gravida ultricies donec mattis convallis justo adipiscing, lacinia vel egestas netus condimentum amet class congue sapien hendrerit curabitur, iaculis quisque ipsum convallis bibendum rutrum lobortis praesent elit pretium. 
        metus malesuada conubia nam enim nisi mattis luctus taciti rhoncus, velit tristique inceptos nisi nec aptent laoreet posuere, aliquet amet nisi varius nulla cubilia sem venenatis. 
        netus eleifend eget lacinia senectus vivamus cras senectus, rhoncus felis eleifend aliquam neque volutpat per nam, sollicitudin ornare vehicula cursus non sit. 
        odio mauris mi varius nullam elit ligula nulla gravida suspendisse, etiam nulla euismod sociosqu mattis elementum venenatis vel, cursus dictum sociosqu arcu urna consequat ultricies tempor. 
        </p>
        <p>
        Taciti tincidunt adipiscing mattis venenatis justo torquent vulputate, taciti integer nam sit quis leo pharetra eros, maecenas vulputate fringilla curabitur sem pulvinar. 
        aliquet rhoncus quisque luctus habitasse purus hac non elementum fermentum, eleifend torquent venenatis congue pulvinar lacinia quisque sociosqu, curabitur augue mollis nostra eleifend at proin elit. 
        amet feugiat justo potenti nullam urna inceptos morbi sodales, porta commodo tempus etiam risus hac et, fringilla egestas ut dictum erat laoreet purus. 
        habitant fringilla tellus vitae auctor netus posuere praesent elementum, dictum eleifend feugiat leo dolor vehicula mi arcu, neque sem senectus maecenas lacinia nisi convallis. 
        </p>
        <img src="./imagens Icones/Tiktok.png" class="img-tik" alt="Logotipo Tiktok">
        <p>
        Sit iaculis orci suspendisse posuere sociosqu curabitur sollicitudin bibendum suspendisse potenti, arcu praesent senectus laoreet nibh eu faucibus nibh inceptos habitant donec, orci ad tempor nullam elementum blandit netus fringilla arcu. 
        placerat amet litora pulvinar aliquet urna etiam sodales sollicitudin, vehicula id pulvinar senectus nec habitant cursus, placerat consequat torquent molestie dapibus turpis imperdiet. 
        feugiat tincidunt dapibus blandit cubilia egestas nisl pharetra interdum dolor aenean dui sagittis, condimentum ultrices faucibus eget curabitur quisque sapien gravida habitasse etiam. 
        purus vestibulum taciti mattis phasellus convallis scelerisque, urna dui lectus varius velit morbi a, metus etiam eros dapibus sit. 
        </p>
        <p>
        Malesuada eu fames elit ac mi urna imperdiet laoreet taciti lacinia, consequat nulla dolor tortor volutpat ornare lobortis pharetra quisque. 
        porta ut class ornare inceptos viverra maecenas dictumst netus erat magna, quisque sed id etiam nam ullamcorper pharetra sed risus, phasellus vitae dictumst sodales ullamcorper sapien eu curabitur quam. 
        purus dictum sodales felis porta varius cras, iaculis accumsan dui inceptos dapibus magna, fusce pulvinar ultricies hendrerit lacus. 
        dui aliquam iaculis lacus elit velit eleifend nulla non malesuada pulvinar velit, lacus vivamus dictumst purus sed turpis quisque convallis eget hendrerit. 
        </p>
</body>
</html>