<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
        .formLogin{
            width: 250px;
            margin: 50px auto 0;
            font-family: sans-serif;
        }
        .formLogin, fieldset{
            background: #ccc;

        }
        .formLogin label{
            margin-top: 15px;
            display: block;
        }
        #log, #pass, .btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 10px;
            border: none;
        }
        .btn{
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <h1> Exemplo de Formulario</h1>

    <form action="#" method="post" class="formLogin">
        <fieldset><!-- Grupos logicos-->
            
            <legend>Login</legend><!-- Seria o nome/legenda doque se refere o grupo, aqui no caso um campo para login-->
            
            <label for="log">User:</label>
            <input type="text" id="log" name="text" autofocus >

            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass" >

            <input type="submit" value="Login" class="btn">
        </fieldset>

    </form>
</body>
</html>