<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Erick Alexandrino">
    <title>Meu Currículo</title>

    <style>
        body{
            width: 90%;
            margin: auto;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: darkred;
            text-align: center;
            background-color: coral;
        }
        
        h2{
          font-family: Arial, Helvetica, Sans-Serif;
          color: red;
          text-align: center;
          background-color: coral;
          border-style: solid;
          border-top: 10px;
          border-right: 0px;
          border-left: 0px;
        }
        .p1{
          font-family: Arial, Helvetica, Sans-Serif;
          text-align: justify
        }
        a{
          font-size: 14px;
          color: blue;
        }
        a:visited{
          color: blue;
        }
        p{
          font-family: Arial, Helvetica, Sans-Serif;
          text-align: justify;
          font-size: 12px;
        }
        h3{
          font-family: Arial, Helvetica, Sans-Serif;
          font-size: 14px;
        }
        ul, li{
          font-size: 12px;
          text-align: justify;
          list-style-type: circle;
          list-style-position: outside;
        }
        h4{
          font-family: Arial, Helvetica, Sans-Serif;
          font-size: 14px;
        }
        
    </style>
</head>
<body>
    <h1>Erick de Castro Alexandrino</h1>

    <p>
        Brasileiro, Solteiro, 35 anos<br>
        <b>Email:</b> erickdecastro02@gmail.com<br>
        <b>Contato:</b> (11) 99177-6932 
    </p>

    <h2> Objetivos</h2>

    <p class="p1"> Gostaria de digitar qualquer informação de trabalho aqui apenas para fazer um teste de espaçamento nessa bagaça, pois no elular está ultrapassado o limite da pagia. Vai Palmeiras... você é o melhor do mundo</p>

    <h2> Experiência Profissional</h2>

    <p>
        <a href="https://jhe-tecnologia.negocio.site/">JHE Tecnologia</a> - 12/2014 até 02/2015 - 2 mêses</p>
        
        <h3>Analista Programador Jr.</h3>
        
        <p>Desenvolvimento de aplicações web com enfase em JS
    </p>
    <p>
        <a href="https://g1.globo.com"> Grupo Globo - G1</a> 02/2015 até 05/2017
        </p>
        <h3>Programador Pleno</h3>
        
        <p>Responsável por equipe de pragamação no setor de jornalismo da cidade de São Paulo. Trabalhando com as tecnologias de Java Script , NodeJs, PHP entre outras linguagens mais famos no mundo inteiro
    </p>
    <p>
        <a href="http://uol.com.br">Uol</a> - 06/2017 atualmente
        
        <h3>Desenvolvedor Fullstack</h3>
        <p>Trabalhandoc om portais, landing pages e eCommerce, codando manualemnte HTML, CSS, JavaScript, trabalhando diretamente com equipe de Back-end com PHP.
    </p>
    <h2> Formação </h2>
    <h4>Graduação em Tecnologia da Informação </h4>

    <p><b>Periodo:</b> 01/2010 a 12/2012
    <br>Faculdade da Vida    
    </p>

    <h4> Pós Graduação em Gestão de Projetos</h4>

    <p><b>Periodo:</b> 07/2013 a 12/2014
    <br>Faculdade da Vida    
    </p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li> Participação no evento Search Masters Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend Brasil (2015). </li>
    </ul>
    <h3>HTML5</h3>
    <p>Serfrontend - 40h - 2018</p>

    <h3>JavaScript</h3>
    <p>Serfrontend - 40h - 2019</p>

    <h3>CSS3</h3>
    <p>Serfronteend - 40h - 2019</p>

    <h3>Idiomas</h3>
    <p>Inglês - Avançado</p>


</body>
</html>