<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Erick Alexandrino">
    <title>Estudando</title>

    <style>

        h1{
          font-family: 'Courier New', Courier, monospace;
          font-size: 36px;
          color: darkblue;
          text-align: center;
          border-style:double ;
          margin-top: auto;
          padding: 10px;
          border-color: black;
          background-color: rgb(179, 226, 179);
        }
        h2{
          text-align: center;
          border-style: dotted;
          border-radius: 50% ;
          padding: 5px;
        }
        .img-erk{
          float: left;
          width: 15%;          
        }
        .img-jack{
          float: left;
          width: 12%;
        }
        .img-tilda{
          float: left;
          width: 8%;
        }
        .img-simba{
          float: left;
          width: 8%;
        }
        p{
          line-height: 1.5;
        }

    </style>
 </head>
 
<body>
    <h1>Familia Alexandrino</h1>

    <h2>Venha conhecer os Integrantes dassa família de 4!</h2>

    <img src="./imagens_site/erick.jpg" class="img-erk" alt="foto de Erick" />
   <p>Primeiramente temos o patriarca da família, chamado <b class="name"> <i>ERICK</i> </b></p>
   <p>Erick é uma pessoa extremamente flexível e atenciosw, necessita de certa atenção para poder se sentir amado. Gosta de desafios e tem muita vontade de aprender! Está sempre pronto para atender as necessidades das pessoas em sua volta e nao m de esforço para assim fazer! the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the</p>
  <br>
  <hr>
   <img src="./imagens_site/jack.jpg" class="img-jack" alt="Foto da Jack">
  <p>  Em seguida, falaremos de <b><i>Jacqueline</i></b></p>
  <p> Jacqueline, é uma pessoa que se esforça ao maximo para fazer o bem, mas tem muita dificuldade em seguir de fato com esse plano,the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the.
  </p>
  <br>
  <hr>
  <img src="./imagens_site/tilda.jpg" class="img-tilda" alt="foto Heloisa">
 <p>Seguindo, temos a terceira integrante da família, que se chama <b><i>Heloisa</i></b></p>
 <p>Uma criança extremamente ativa e alegre, muito inteligente e perspicazthe readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the</p>
   <br>
   <hr>
 <img src="./imagens_site/simba.jpg" class="img-simba" alt="foto Simba">
   <p> Por último iremos falar do mascote da família, o nosso gatinho <b><i>Simba</i></b></p>
   <p> muito arteiro e maluco, mas amamos ele!</p>
</body>

</html>

    